jakarta.persistence.jdbc.driver=org.hibernate.omm.jdbc.MongoDriver
hibernate.dialect=org.hibernate.omm.dialect.MongoDialect
hibernate.dialect.native_param_markers=true
hibernate.current_session_context_class=thread
hibernate.type.preferred_uuid_jdbc_type=CHAR
