hibernate.connection.provider_class=org.hibernate.omm.jdbc.MongoConnectionProvider
hibernate.dialect_resolvers=org.hibernate.omm.dialect.MongoDialectResolver
hibernate.dialect.native_param_markers=true
hibernate.current_session_context_class=thread
hibernate.type.preferred_uuid_jdbc_type=CHAR